{
  "name": "orange-data-proxy",
  "version": "1.0.0",
  "description": "Orange Data proxy",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Unact/orange-data-proxy"
  },
  "author": "Unact",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "debug": "^4.0.1",
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "koa-xml-body": "^2.0.0",
    "lodash": "^4.17.11",
    "node-orangedata": "^1.0.7",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.14.3"
  }
}
